/* Generated by ThemeMaker on DofusTools */
big{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #2f2f25;
	fontSize: 26px;
	fontWeight: bold;
},
condensed{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #2f2f25;
	fontSize: 15px;
	fontWeight: bold;
},
small{
	fontFamily: Roboto;
	textAlign: center;
	color: #2f2f25;
	fontSize: 13px;
	fontWeight: bold;
},
p{
	fontFamily: Roboto;
	textAlign: center;
	color: #2f2f25;
	fontSize: 15px;
	fontWeight: bold;
},
light{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 15px;
	fontWeight: bold;
},
lightsmall{
	fontFamily: Roboto;
	textAlign: center;
	color: #ffffff;
	fontSize: 13px;
	fontWeight: bold;
}