/* Generated by ThemeMaker on DofusTools */
p7{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #0000cc;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
bubble{
	fontFamily: Tahoma;
	textAlign: left;
	color: #312d24;
	fontSize: 18px;
	paddingLeft: -15;
},
p9{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #eb684e;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
indentred{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #c10000;
	fontSize: 12px;
	textIndent: -20;
	paddingLeft: 25;
},
p0{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #f2f2f2;
	fontSize: 12px;
},
p{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #c10000;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p6{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #737373;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p8{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #ff00ff;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p11{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #009900;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
indent{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #312d24;
	fontSize: 12px;
	textIndent: -20;
	paddingLeft: 25;
},
p12{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #24a394;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p1{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #4eebb6;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p5{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #663300;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
sender{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #eb684e;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p4{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #0088f6;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p2{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #7d51d0;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p10{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #009900;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
indentgreen{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #009900;
	fontSize: 12px;
	textIndent: -20;
	paddingLeft: 25;
},
p3{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #edb92d;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p13{
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	color: #f16392;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
}