/* Generated by ThemeMaker on DofusTools */
p{
	fontFamily: Roboto;
	textAlign: justify;
	color: #3f3932;
	fontSize: 16px;
	fontWeight: normal;
},
left{
	fontFamily: Roboto;
	textAlign: left;
	color: #3f3932;
	fontSize: 16px;
	fontWeight: normal;
},
goodybookletterleft{
	fontFamily: GoodyBookletter;
	textAlign: left;
	color: #2b251e;
	fontSize: 21px;
	fontWeight: normal;
},
smallleftmedium{
	fontFamily: Roboto;
	textAlign: left;
	color: #3f3932;
	fontSize: 15px;
	fontWeight: medium;
},
right{
	fontFamily: Roboto;
	textAlign: right;
	color: #3f3932;
	fontSize: 16px;
	fontWeight: normal;
},
rightbold{
	fontFamily: Roboto;
	textAlign: right;
	color: #3f3932;
	fontSize: 16px;
	fontWeight: bold;
}