/* Generated by ThemeMaker on DofusTools */
subarealevel{
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 16px;
},
subarealevelgreen{
	fontFamily: Roboto;
	textAlign: justify;
	color: #52ae3f;
	fontSize: 16px;
},
countdown{
	fontFamily: Eras;
	textAlign: center;
	color: #c96217;
	fontSize: 50px;
},
coord{
	fontFamily: RobotoCondensed;
	color: #e5e5e3;
	fontSize: 26px;
	shadowDistance: 3;
	shadowBlurY: 2;
	shadowBlurX: 2;
	fontWeight: bold;
},
levelup{
	fontFamily: GoodyBookletter;
	textAlign: center;
	color: #753f0c;
	fontSize: 20px;
},
hp{
	fontFamily: BebasNeue;
	textAlign: center;
	color: #ffffff;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 2;
},
subarealevelgray{
	fontFamily: Roboto;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 16px;
},
shield{
	fontFamily: BebasNeue;
	textAlign: center;
	color: #b8b8b8;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 2;
},
fighterinfolifepoints{
	letterSpacing: -2px;
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 17px;
	fontWeight: bold;
},
fighterinfo{
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #c7c7c5;
	fontSize: 17px;
	fontWeight: bold;
},
robotoboldcenter72{
	fontFamily: RobotoCondensed;
	textAlign: center;
	color: #c7c7c5;
	fontSize: 72px;
	fontWeight: bold;
},
whitehugeboldshadow{
	shadowAngle: 90;
	fontFamily: RobotoCondensed;
	textAlign: left;
	color: #ffffff;
	fontSize: 44px;
	shadowDistance: 2;
	shadowBlurX: 2;
	fontWeight: bold;
},
idolsscore{
	fontFamily: Tahoma;
	textAlign: center;
	color: #4e280a;
	fontSize: 25px;
	fontWeight: bold;
},
configqualityinfo{
	fontFamily: Roboto;
	textAlign: center;
	fontStyle: italic;
	color: #808080;
	fontSize: 17px;
},
zone{
	fontFamily: Verdana;
	textAlign: center;
	color: #ffffff;
	fontSize: 27px;
	fontWeight: bold;
},
successpoints{
	fontFamily: Roboto;
	textAlign: center;
	color: #512809;
	fontSize: 30px;
	fontWeight: bold;
},
apmp{
	fontFamily: BebasNeue;
	textAlign: center;
	color: #ffffff;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 3;
},
subarealevelred{
	fontFamily: Roboto;
	textAlign: justify;
	color: #cb685e;
	fontSize: 16px;
},
statbonus{
	fontFamily: Roboto;
	textAlign: left;
	color: #f1c64f;
	fontSize: 16px;
},
greenunderlineleft{
	fontFamily: Roboto;
	textAlign: left;
	textDecoration: underline;
	color: #acacac;
	fontSize: 12px;
},
subarealevelorange{
	fontFamily: Roboto;
	textAlign: justify;
	color: #e48c51;
	fontSize: 16px;
},
smallscreen{
	fontFamily: Tahoma;
	color: #ffffff;
	fontSize: 16px;
},
smallscreencenter{
	fontFamily: Tahoma;
	textAlign: center;
	color: #ffffff;
	fontSize: 16px;
}