/* Generated by ThemeMaker on DofusTools */
.special{
	fontFamily: Roboto;
	color: #deb169;
	fontSize: 17px;
},
spellzone{
	marginLeft: 32;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontSize: 17px;
},
.footerright{
	fontFamily: Roboto;
	textAlign: right;
	fontStyle: italic;
	color: #6d6d6d;
	fontSize: 17px;
},
.headertitle{
	fontFamily: Roboto;
	color: #dfdfdf;
	fontSize: 20px;
	fontWeight: bold;
	marginLeft: 48;
	textTransform : uppercase;
},
.customli{
	marginLeft: 22;
	color: #57574f;
},
.exotic{
	fontFamily: Roboto;
	color: #68b6ff;
	fontSize: 19px;
	fontWeight: bold;
},
.malusvalue{
	fontFamily: Roboto;
	color: #d0483a;
	fontSize: 17px;
	fontWeight: bold;
},
.headerp{
	marginLeft: 48;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontSize: 17px;
},
p{
	fontFamily: RobotoCondensed;
	textAlign: justify;
	color: #c7c7c5;
	fontSize: 17px;
},
.quote{
	fontFamily: Roboto;
	fontStyle: italic;
	color: #cccccc;
	fontSize: 17px;
},
.bonusvalue{
	fontFamily: Roboto;
	color: #8bf402;
	fontSize: 17px;
	fontWeight: bold;
},
.description{
	fontFamily: Roboto;
	color: #cccccc;
	fontSize: 17px;
},
.footer{
	fontFamily: Roboto;
	textAlign: center;
	fontStyle: italic;
	color: #6d6d6d;
	fontSize: 17px;
},
.bonus{
	fontFamily: Roboto;
	color: #6db213;
	fontSize: 17px;
},
.subtitle{
	marginLeft: 16;
	fontFamily: Roboto;
	color: #dfdfdf;
	fontSize: 18px;
	fontWeight: bold;
},
.exoticvalue{
	fontFamily: Roboto;
	color: #68b6ff;
	fontSize: 19px;
	fontWeight: bold;
},
.requirement{
	fontFamily: Roboto;
	color: #d9ad67;
	fontSize: 17px;
},
.malus{
	fontFamily: Roboto;
	color: #d0483a;
	fontSize: 17px;
},
.theoretical{
	fontFamily: Roboto;
	color: #c7c7c5;
	fontSize: 17px;
},
.footerleft{
	fontFamily: Roboto;
	textAlign: left;
	leading: -17;
	color: #6d6d6d;
	fontSize: 17px;
	fontStyle: italic;
},
.set{
	fontFamily: Roboto;
	textTransform : uppercase;
	color: #ebc304;
	fontSize: 18px;
},
.separator{
	leading: -12;
},
.value{
	fontFamily: Roboto;
	color: #ffffff;
	fontSize: 17px;
	fontWeight: bold;
},
.headermalus{
	marginLeft: 48;
	fontFamily: Roboto;
	color: #d0483a;
	fontSize: 17px;
}