/* Generated by ThemeMaker on DofusTools */
#cssclass{
	fontFamily: Verdana;
	textAlign: left;
	color: #e7deda;
	fontSize: 17px;
	fontWeight: bold;
},
red{
	fontFamily: Verdana;
	textAlign: left;
	color: #ff0142;
	fontSize: 17px;
	fontWeight: bold;
},
orange{
	fontFamily: Verdana;
	textAlign: left;
	color: #ffae00;
	fontSize: 17px;
	fontWeight: bold;
},
green{
	fontFamily: Verdana;
	textAlign: left;
	color: #66ff99;
	fontSize: 17px;
	fontWeight: bold;
},
p{
	fontFamily: Verdana;
	textAlign: left;
	color: #e7deda;
	fontSize: 17px;
	fontWeight: bold;
},
blue{
	fontFamily: Verdana;
	textAlign: left;
	color: #00ffff;
	fontSize: 17px;
	fontWeight: bold;
}