/* Generated by ThemeMaker on DofusTools */
normal{
	fontFamily: Verdana;
	textAlign: left;
	color: #e7deda;
	fontSize: 17px;
	fontWeight: bold;
},
spell{
	fontFamily: Verdana;
	textAlign: left;
	color: #ffac4b;
	fontSize: 17px;
	fontWeight: bold;
},
p{
	fontFamily: Verdana;
	textAlign: left;
	color: #e7deda;
	fontSize: 17px;
	fontWeight: bold;
},
center{
	fontFamily: Verdana;
	textAlign: center;
	color: #e7deda;
	fontSize: 17px;
	fontWeight: bold;
},
itemset{
	fontFamily: Verdana;
	textAlign: left;
	color: #feb336;
	fontSize: 17px;
	fontWeight: bold;
},
shield{
	fontFamily: Verdana;
	color: #9966cc;
	fontSize: 17px;
	fontWeight: bold;
},
etheral{
	fontFamily: Verdana;
	textAlign: left;
	color: #8ab7ee;
	fontSize: 17px;
	fontWeight: bold;
}